{
  "name": "telebot",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node -e \"console.log('add tests')\""
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "pino": "^9.13.1",
    "telegraf": "^4.16.3",
    "zod": "^3.25.76"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
